{
  "uploadOnSave": true,
  "useAtomicWrites": false,
  "deleteLocal": false,
  "hostname": "unix.ucsc.edu",
  "port": "22",
  "target": "/afs/cats.ucsc.edu/users/r/msuinn/CS181/p2",
  "ignore": [
    ".remote-sync.json",
    ".git/**"
  ],
  "username": "msuinn",
  "password": "3544Hana$",
  "watch": [],
  "transport": "scp"
}