## For students: change this path to the root of your code
CODEROOT = ..

LDLIBS = -lreadline

CC = g++ -std=c++11
CXX = $(CC)

#CPPFLAGS = -Wall -I$(CODEROOT) -g -std=c++0x  # with debugging info and the C++11 feature

